# PSE_G3_Implementierung_Backend

./: DOCKERFILE  Dockerfile  README.md  delad  docker-compose-kit-finder.yaml  docker-compose-mariadb.yaml  kit-finder.conf  regad  run-server.sh
backend/: .graphqlconfig  pom.xml
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/: BackendApplication.java  ErrorHandling.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/Exceptions/: BadTokenException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/Repositories/: AliasRepository.java  AliasSuggestionRepository.java  BlacklistRepository.java  DeletedAliasRepository.java  MapIDRepository.java  UserRepository.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/exceptions/: BadTokenException.java  NoSuchAliasException.java  NoSuchAliasSuggestionException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/instrumentation/: RequestLogging.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/models/: Alias.java  AliasSuggestion.java  BlacklistEntry.java  DeletedAlias.java  MapID.java  MapObject.java  User.java  Version.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/repositories/: AliasRepository.java  AliasSuggestionRepository.java  BlacklistRepository.java  DeletedAliasRepository.java  MapIDRepository.java  MapObjectRepository.java  UserRepository.java  VersionRepository.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/resolvers/: AliasQuery.java  AliasSuggestionQuery.java  MapIDQuery.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/security/: BadTokenException.java  JWTFilter.java  JWTPreAuthenticationToken.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/services/: AliasService.java  AliasServiceImp.java  AliasSuggestionService.java  AliasSuggestionServiceImp.java  BlacklistService.java  BlacklistServiceImp.java  DeletedAliasService.java  DeletedAliasServiceImp.java  MapIDService.java  MapIDServiceImp.java  MapObjectService.java  MapObjectServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/de/itermori/pse/kitroomfinder/backend/utilwrapper/: AliasUpdate.java
backend/src/main/resources/: API.graphql  API.graphqls  application.properties  data.sql
backend/src/main/resources/graphql/: API.graphqls
backend/src/test/java/: BlacklistQueryTest.java
backend/src/test/java/de/itermori/pse/kitroomfinder/backend/: AliasRepositoryTest.java  BackendApplicationTests.java  BlacklistQueryTest.java
backend/src/test/java/de/itermori/pse/kitroomfinder/backend/exceptions/: BadTokenExceptionTest.java  NoSuchAliasSuggestionExceptionTest.java  UserNotFoundExceptionTest.java
backend/src/test/java/de/itermori/pse/kitroomfinder/backend/models/: AliasModelTest.java  AliasSuggestionModelTest.java  BlacklistEntryModelTest.java  DeletedAliasModelTest.java  MapObjectModelTest.java  UserModelTest.java  VersionModelTest.java
backend/src/test/java/de/itermori/pse/kitroomfinder/backend/queryTests/: AliasQueryMutationTest.java  AliasQueryTest.java  AliasSuggestionTest.java  AliasTest.java  BlacklistQueryTest.java  MapObject.java  UserTest.java  UtilTests.java
backend/src/test/resources/: application.properties
backend/src/test/resources/graphql/: getBlacklist.graphql
backend/src/test/resources/graphql/resolver/query/request/: approveAliasSuggestion.graphql  blacklistAlias.graphql  getAlias.graphql  getAliasByName.graphql  getAliasSuggestionAmount.graphql  getAliasSuggestions.graphql  getAllAliases.graphql  getAllMapIDs.graphql  getAllMapObjectsName.graphql  getAmountEntriesAlias.graphql  getAmountEntriesAliasSuggestion.graphql  getAmountEntriesBlacklist.graphql  getBlacklist.graphql  getMapIDByName.graphql  getMapObject.graphql  getNegVotes.graphql  getNewAliases.graphql  getNewDeletedAliases.graphql  getPosVotes.graphql  getVersionInitiated.graphql  isAdmin.graphql  registerUser.graphql  removeAlias.graphql  removeAliasSuggestion.graphql  removeFromBlacklist.graphql  suggestAlias.graphql  voteForAlias.graphql
backend/src/test/resources/graphql/resolver/query/response/: approveAliasSuggestion.json  blacklistAlias.json  disapproveAliasSuggestion.json  getAlias.json  getAliasByName.json  getAliasSuggestionAmount.json  getAliasSuggestions.json  getAllAliases.json  getAllMapIDs.json  getAllMapObjectsName.json  getAmountEntriesAlias.json  getAmountEntriesAliasSuggestion.json  getAmountEntriesBlacklist.json  getBlacklist.json  getMapIDByName.json  getMapObject.json  getNegVotes.json  getNewAliases.json  getNewDeletedAliases.json  getPosVotes.json  getVersion.json  getVersionInitiated.json  isAdmin.json  removeAlias.json  removeFromBlacklist.json
(+30 files in other folders)
