server {
    server_name my.example.com;

    root /var/www/my.example.com;

    access_log /var/log/nginx/my.example.com.access.log;
    error_log /var/log/nginx/my.example.com.error.log;

    location /graphql {
        proxy_pass http://127.0.0.1:7070/graphql;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/my.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/my.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = my.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen 8080;

    server_name my.example.com;
    return 404; # managed by Certbot

}
