spring.datasource.url= jdbc:mysql://localhost:3306/backenddb?useSSL=false
spring.datasource.username= mysql
spring.datasource.password= ENC(vLUjC92cfQi42ru2HbKsy0dwYpBMMPIyA0Dx3oY6vHgBCvhA8sQCMgv/3poQp6a3)
jasypt.encryptor.password= kPwIs.,H
server.port=7070

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG